{
  "schemaVersion": 1,
  "id": "emergency_teleport",
  "version": "${version}",
  "name": "Emergency Teleport",
  "description": "Hold ALT + Right Click with an Ender Pearl to safely teleport back to your spawn point.",
  "authors": ["nogeviw"],
  "contact": {
    "sources": "https://modrinth.com/mod/emergency-teleport"
  },
  "license": "MIT",
  "icon": "assets/emergency_teleport/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.nogeviw.emergency_teleport.client.EmergencyTeleportClient"
    ],
    "main": [
      "me.nogeviw.emergency_teleport.EmergencyTeleport"
    ]
  },
  "mixins": [
    "emergency_teleport.mixins.json",
    {
      "config": "emergency_teleport.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": ">=0.116.12+1.21.1",
    "minecraft": "${minecraft_version}"
  }
}
